{
  "name": "iehp-claim-status",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "tsx --test backend/**/*.test.ts frontend/**/*.test.ts",
    "build": "npm test && next build",
    "build:static": "node scripts/build-static-frontend.mjs",
    "build:static:aws:dev": "node scripts/build-static-aws-dev.mjs",
    "build:static:verify": "node scripts/verify-static-frontend.mjs",
    "build:docker": "next build",
    "worker:push:dev": "node scripts/push-worker-dev.mjs",
    "deploy:aws:dev": "node scripts/deploy-aws-dev.mjs",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "auth:migrate": "node --env-file=.env.local --import tsx ./scripts/migrate-better-auth.ts"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.1094.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1108.0",
    "@aws-sdk/client-ecs": "^3.1094.0",
    "@aws-sdk/client-s3": "^3.1108.0",
    "@aws-sdk/s3-request-presigner": "^3.1094.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@sparticuz/chromium": "^148.0.0",
    "better-auth": "^1.6.23",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.42.0",
    "lucide-react": "^1.22.0",
    "next": "16.2.4",
    "otplib": "^13.4.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.22.0",
    "playwright-core": "^1.59.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "unpdf": "^1.6.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.0",
    "typescript": "^5"
  }
}
